<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-1.7.2.js"></script>
    <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:350px;
            height:500px;
            background:#525A5A;
            /*opacity:0.5*/
        }
        .content{
            width:300px;
            margin:0 auto;
            padding-top:30px;
        }
        .content h2{
            color:#fff;
        }
        .content>div .left{
            float: left;
        }
        .content>div .right{
            float: right;
        }
        .content>div span{
            color:#fff;
            font-size: 12px;
            padding-top:18px;
        }
        .clearFix:after{
            content: '';
            display: block;
            clear: both;
        }
        .sou{
            width:300px;
            height:40px;
            color:#fff;
            text-align: center;
            line-height: 40px;
            background:#0094EF;
            margin-top: 18px;
        }
        .p{
            text-align: center;
            font-size: 12px;
            color:#C4C4C4;
            margin-top: 20px;
        }
        .p1{
            font-size: 12px;
            color:#fff;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .inp{
            width:298px;
            height:40px;
            border:1px solid #eee;
            background:#fff;
            margin-top:10px;
            z-index: 999;
        }
        input{
            border:none;
            float: left;
            line-height: 40px;
            width:220px;
            padding-left: 10px;
        }
        b{
            color:gray;
            float: right;
            font-size: 20px;
            padding:7px 20px;
            border-left:1px solid #eee;
            /*padding-left: 20px;*/
            /*padding-right: 20px;*/
        }
        ul{
            margin-top: 30px;
            padding-top:10px;
            list-style: none;
            width:300px;
            position: absolute;
            background: #fff;
            display: none;
            z-index: 999;
            margin-left: -1px;

        }
        li{
            padding:8px;
        }
        li:hover{
            background:cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <h2>快速搜素消费贷款</h2>
            <div class="clearFix">
                <span class="left">贷款金额：</span>
                <span class="right">不足一万可用小数表示</span>
            </div>
            <div class="inp clearFix">
                <input class="input" type="text" placeholder="30万元">
                <b id="b">v</b>
                <ul class="ul">
                    <li>5万元</li>
                    <li>10万元</li>
                    <li>15万元</li>
                    <li>20万元</li>
                    <li>25万元</li>
                    <li>30万元</li>
                </ul>
            </div>
            <p class="p1">贷款期限：</p>
            <div class="inp clearFix">
                <input class="input1" type="text" placeholder="1年">
                <b id="b1">v</b>
                <ul class="ul1">
                    <li>6个月</li>
                    <li>1年</li>
                    <li>18个月</li>
                    <li>2年</li>
                    <li>3年</li>
                    <li>5年</li>
                    <li>10年</li>
                </ul>
            </div>
            <div class="sou">搜素一下</div>
            <p class="p">9164种信贷产品 2000家银行 1403家小贷公司</p>
        </div>
    </div>

    <script>
        $(function(){
            $("#b").click(function(){
                $(".ul").show();
                $("#b").css("transform","rotateX(180deg)");
            })
            $(".ul li").click(function(){
                $(".input").val($(this).html())
                $(".ul1 li").css("color","#666");
                $(".ul").hide();
                $("#b").css("transform","rotateX(0deg)");
            })
            $("#b1").click(function(){
                $(".ul1").show();
                $("#b1").css("transform","rotateX(180deg)");
            })
            $(".ul1 li").click(function(){
                $(".input1").val($(this).html());
                $(".ul1 li").css("color","#666");
                $(".ul1").hide();
                $("#b1").css("transform","rotateX(0deg)");

            })
        })


    </script>
</body>
</html>